pg-sd2-revised/pg-sd2/app/views/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Momentum
    link(rel="stylesheet", href="/styles.css")
    script(defer src="/script.js")
  body
    header
      h1 Momentum
      button.menu-toggle#menuToggle &#9776;
      button.post-btn#postBtn Post
      button.account-btn#accountBtn 👤
    nav.sidebar#sidebar
      ul
        li
          a(href="#") Feed
        li
          a(href="#") Communities
    block content

pg-sd2-revised/pg-sd2/app/teezo_work/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Momentum</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
</head>
<body>
    <header>
        <h1>Momentum</h1>
        <button class="menu-toggle" id="menuToggle">&#9776;</button>
        <button class="post-btn" id="postBtn">Post</button>
        <button class="account-btn" id="accountBtn">👤</button>
    </header>

    <nav class="sidebar" id="sidebar">
        <ul>
            <li><a href="#">Feed</a></li>
            <li><a href="#">Communities</a></li>
        </ul>
    </nav>
</body>
</html>
